# spirenzchen

./: build.gradle  gradlew  settings.gradle
discord/: build.gradle
discord/src/main/java/de/kaleidox/kram/cards/dcb/: CardsDiscordBot.java  DiscordListener.java
discord/src/main/java/de/kaleidox/kram/cards/dcb/entity/: GamePlayer.java  Room.java
discord/src/main/java/de/kaleidox/kram/cards/dcb/repo/: PlayerRepository.java  RoomRepository.java
discord/src/main/resources/: application.properties
spring/: build.gradle
spring/src/main/resources/: application.properties
src/main/java/de/kaleidox/kram/cards/: Card.java  CardGame.java  Deck.java  GameType.java  Player.java
src/main/java/de/kaleidox/kram/chat/: ChatConnection.java  ChatEndpoints.java  ChatServer.java  Chats.java
src/main/java/de/kaleidox/kram/ttt/: TicTacToe.java
src/main/resources/: log4j2.xml
src/main/resources/org/comroid/webkit/: config.xml
src/main/resources/org/comroid/webkit/frame/: main.html
src/main/resources/org/comroid/webkit/panel/: chat.html  ttt.html
src/main/resources/org/comroid/webkit/part/: footer.html  header.html
