apply plugin: 'application'

group 'org.comroid'
version '0.01-SNAPSHOT'

apply from: 'gradle/vars.gradle'

mainClassName = 'de.kaleidox.kram.cards.CardGame'

sourceCompatibility = 17
targetCompatibility = 17

tasks.findByName('wrapper')?.configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

compileJava.options.encoding = 'UTF-8'

run {
    standardInput = System.in
    standardOutput = System.out
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    maven { url 'https://maven.comroid.org' }
    mavenLocal()
    jcenter()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'

    if (isAutoDeploy) {
        implementation 'org.comroid:api:1.+'
    } else {
        implementation project(':api')
    }

    // logging dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'

    // runtime adapter dependencies
    implementation 'com.alibaba:fastjson:1.2.70'
}
